,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2292838,3,False,False,29,"['2022-08-20', '11:30:00']",0,False,False,20,,18,,[],2,4,74939
1,2292831,3,False,False,22,"['2022-08-20', '14:00:00']",0,False,False,2,,7,,[],2,2,74932
2,2292832,3,False,False,23,"['2022-08-20', '14:00:00']",0,False,False,16,,8,,[],2,2,74933
3,2292833,3,False,False,24,"['2022-08-20', '14:00:00']",0,False,False,4,,9,,[],2,2,74934
4,2292835,3,False,False,26,"['2022-08-20', '14:00:00']",0,False,False,17,,10,,[],2,4,74936
5,2292830,3,False,False,21,"['2022-08-20', '16:30:00']",0,False,False,1,,3,,[],3,2,74931
6,2292834,3,False,False,25,"['2022-08-21', '13:00:00']",0,False,False,6,,11,,[],4,2,74935
7,2292839,3,False,False,30,"['2022-08-21', '13:00:00']",0,False,False,5,,19,,[],2,3,74940
8,2292837,3,False,False,28,"['2022-08-21', '15:30:00']",0,False,False,13,,15,,[],5,3,74938
9,2292836,3,False,False,27,"['2022-08-22', '19:00:00']",0,False,False,12,,14,,[],5,4,74937
