,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2293011,21,False,False,201,"['2023-01-21', '15:00:00']",0,False,False,14,,1,,[],3,4,75111
1,2293010,21,False,False,202,"['2023-01-21', '15:00:00']",0,False,False,16,,3,,[],2,2,75112
2,2293012,21,False,False,203,"['2023-01-21', '15:00:00']",0,False,False,15,,7,,[],3,2,75113
3,2293013,21,False,False,204,"['2023-01-21', '15:00:00']",0,False,False,18,,9,,[],3,2,75114
4,2293014,21,False,False,205,"['2023-01-21', '15:00:00']",0,False,False,4,,11,,[],2,2,75115
5,2293015,21,False,False,206,"['2023-01-21', '15:00:00']",0,False,False,5,,10,,[],2,4,75116
6,2293016,21,False,False,207,"['2023-01-21', '15:00:00']",0,False,False,6,,12,,[],4,5,75117
7,2293017,21,False,False,208,"['2023-01-21', '15:00:00']",0,False,False,20,,13,,[],2,5,75118
8,2293018,21,False,False,209,"['2023-01-21', '15:00:00']",0,False,False,2,,17,,[],2,2,75119
9,2293019,21,False,False,210,"['2023-01-21', '15:00:00']",0,False,False,8,,19,,[],2,3,75120
