,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2292821,2,False,False,12,"['2022-08-13', '11:30:00']",0,False,False,8,,2,,[],2,2,74922
1,2292820,2,False,False,11,"['2022-08-13', '14:00:00']",0,False,False,10,,1,,[],3,4,74921
2,2292823,2,False,False,14,"['2022-08-13', '14:00:00']",0,False,False,15,,5,,[],3,2,74924
3,2292826,2,False,False,17,"['2022-08-13', '14:00:00']",0,False,False,3,,13,,[],2,5,74927
4,2292828,2,False,False,19,"['2022-08-13', '14:00:00']",0,False,False,11,,17,,[],2,2,74929
5,2292829,2,False,False,20,"['2022-08-13', '14:00:00']",0,False,False,9,,20,,[],2,2,74930
6,2292822,2,False,False,13,"['2022-08-13', '16:30:00']",0,False,False,14,,4,,[],3,2,74923
7,2292827,2,False,False,18,"['2022-08-14', '13:00:00']",0,False,False,19,,16,,[],3,2,74928
8,2292824,2,False,False,15,"['2022-08-14', '15:30:00']",0,False,False,18,,6,,[],3,4,74925
9,2292825,2,False,False,16,"['2022-08-15', '19:00:00']",0,False,False,7,,12,,[],2,5,74926
