,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2293180,38,False,False,371,"['2023-05-28', '15:00:00']",0,False,False,20,,1,,[],2,4,75281
1,2293181,38,False,False,372,"['2023-05-28', '15:00:00']",0,False,False,5,,2,,[],2,2,75282
2,2293182,38,False,False,373,"['2023-05-28', '15:00:00']",0,False,False,13,,4,,[],5,2,75283
3,2293183,38,False,False,374,"['2023-05-28', '15:00:00']",0,False,False,15,,6,,[],3,4,75284
4,2293184,38,False,False,375,"['2023-05-28', '15:00:00']",0,False,False,16,,7,,[],2,2,75285
5,2293185,38,False,False,376,"['2023-05-28', '15:00:00']",0,False,False,3,,8,,[],2,2,75286
6,2293186,38,False,False,377,"['2023-05-28', '15:00:00']",0,False,False,18,,11,,[],3,2,75287
7,2293187,38,False,False,378,"['2023-05-28', '15:00:00']",0,False,False,19,,10,,[],3,4,75288
8,2293188,38,False,False,379,"['2023-05-28', '15:00:00']",0,False,False,9,,14,,[],2,4,75289
9,2293189,38,False,False,380,"['2023-05-28', '15:00:00']",0,False,False,12,,17,,[],5,2,75290
