,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2292990,19,False,False,181,"['2023-01-02', '15:00:00']",0,False,False,15,,1,,[],3,4,75091
1,2292991,19,False,False,182,"['2023-01-02', '15:00:00']",0,False,False,20,,2,,[],2,2,75092
2,2292992,19,False,False,183,"['2023-01-02', '15:00:00']",0,False,False,12,,4,,[],5,2,75093
3,2292993,19,False,False,184,"['2023-01-02', '15:00:00']",0,False,False,13,,6,,[],5,4,75094
4,2292994,19,False,False,185,"['2023-01-02', '15:00:00']",0,False,False,18,,7,,[],3,2,75095
5,2292995,19,False,False,186,"['2023-01-02', '15:00:00']",0,False,False,5,,8,,[],2,2,75096
6,2292996,19,False,False,187,"['2023-01-02', '15:00:00']",0,False,False,19,,11,,[],3,2,75097
7,2292997,19,False,False,188,"['2023-01-02', '15:00:00']",0,False,False,9,,10,,[],2,4,75098
8,2292998,19,False,False,189,"['2023-01-02', '15:00:00']",0,False,False,3,,14,,[],2,4,75099
9,2292999,19,False,False,190,"['2023-01-02', '15:00:00']",0,False,False,16,,17,,[],2,2,75100
