,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2292970,17,False,False,161,"['2022-12-26', '15:00:00']",0,False,False,19,,1,,[],3,4,75071
1,2292971,17,False,False,162,"['2022-12-26', '15:00:00']",0,False,False,12,,2,,[],5,2,75072
2,2292972,17,False,False,163,"['2022-12-26', '15:00:00']",0,False,False,18,,4,,[],3,2,75073
3,2292973,17,False,False,164,"['2022-12-26', '15:00:00']",0,False,False,3,,6,,[],2,4,75074
4,2292974,17,False,False,165,"['2022-12-26', '15:00:00']",0,False,False,9,,7,,[],2,2,75075
5,2292975,17,False,False,166,"['2022-12-26', '15:00:00']",0,False,False,20,,8,,[],2,2,75076
6,2292976,17,False,False,167,"['2022-12-26', '15:00:00']",0,False,False,13,,11,,[],5,2,75077
7,2292977,17,False,False,168,"['2022-12-26', '15:00:00']",0,False,False,15,,10,,[],3,4,75078
8,2292978,17,False,False,169,"['2022-12-26', '15:00:00']",0,False,False,16,,14,,[],2,4,75079
9,2292979,17,False,False,170,"['2022-12-26', '15:00:00']",0,False,False,5,,17,,[],2,2,75080
