,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2292891,9,False,False,81,"['2022-10-01', '11:30:00']",0,False,False,18,,1,,[],3,4,74991
1,2292890,9,False,False,82,"['2022-10-01', '14:00:00']",0,False,False,4,,3,,[],2,2,74992
2,2292892,9,False,False,83,"['2022-10-01', '14:00:00']",0,False,False,6,,7,,[],4,2,74993
3,2292893,9,False,False,84,"['2022-10-01', '14:00:00']",0,False,False,15,,9,,[],3,2,74994
4,2292895,9,False,False,86,"['2022-10-01', '14:00:00']",0,False,False,16,,10,,[],2,4,74996
5,2292896,9,False,False,87,"['2022-10-01', '14:00:00']",0,False,False,5,,12,,[],2,5,74997
6,2292898,9,False,False,89,"['2022-10-01', '14:00:00']",0,False,False,8,,17,,[],2,2,74999
7,2292899,9,False,False,90,"['2022-10-01', '16:30:00']",0,False,False,20,,19,,[],2,3,75000
8,2292894,9,False,False,85,"['2022-10-02', '13:00:00']",0,False,False,2,,11,,[],2,2,74995
9,2292897,9,False,False,88,"['2022-10-02', '15:30:00']",0,False,False,14,,13,,[],3,5,74998
