,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2293060,26,False,False,251,"['2023-03-04', '15:00:00']",0,False,False,3,,1,,[],2,4,75161
1,2293061,26,False,False,252,"['2023-03-04', '15:00:00']",0,False,False,7,,2,,[],2,2,75162
2,2293062,26,False,False,253,"['2023-03-04', '15:00:00']",0,False,False,9,,4,,[],2,2,75163
3,2293063,26,False,False,254,"['2023-03-04', '15:00:00']",0,False,False,19,,5,,[],3,2,75164
4,2293064,26,False,False,255,"['2023-03-04', '15:00:00']",0,False,False,11,,6,,[],2,4,75165
5,2293065,26,False,False,256,"['2023-03-04', '15:00:00']",0,False,False,14,,12,,[],3,5,75166
6,2293066,26,False,False,257,"['2023-03-04', '15:00:00']",0,False,False,15,,13,,[],3,5,75167
7,2293067,26,False,False,258,"['2023-03-04', '15:00:00']",0,False,False,8,,16,,[],2,2,75168
8,2293068,26,False,False,259,"['2023-03-04', '15:00:00']",0,False,False,10,,17,,[],3,2,75169
9,2293069,26,False,False,260,"['2023-03-04', '15:00:00']",0,False,False,18,,20,,[],3,2,75170
